1612019/DanhSachSanPham.xaml

<Page x:Class="_1612019.DanhSachSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanhSachSanPham"
      >

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Black" Height="30" LastChildFill="False">
            <Button x:Name="btnThemSanPham" Content="+" TextBlock.FontWeight="Bold" Background="Red" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" DockPanel.Dock="Left" Margin="3" Click="btnThemSanPham_Click"/>
            <ComboBox x:Name="cmbSapXep" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" SelectionChanged="cmbSapXep_SelectionChanged"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="30" Background="Black" LastChildFill="False">
            <Button x:Name="btnDichTrai" Content="Dich Trai" TextBlock.FontWeight="Bold" Background="Red" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" DockPanel.Dock="Left" Margin="3" Click="btnDichTrai_Click"/>
            <Button x:Name="btnDichPhai" Content="Dich Phai" TextBlock.FontWeight="Bold" Background="Red" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" DockPanel.Dock="Right" Margin="3" Click="btnDichPhai_Click"/>
        </DockPanel>
        <ListView HorizontalContentAlignment="Stretch" Name="ltSanPham" BorderThickness="0" PreviewMouseLeftButtonUp="ltSanPham_PreviewMouseLeftButtonUp" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="200px" Width="200">
                        <TextBlock Text="{Binding Price}" DockPanel.Dock="Bottom"  FontSize="18px" Foreground="Red" Panel.ZIndex="1" FontStyle="Italic" FontWeight="Bold" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" FontSize="20px" Foreground="SteelBlue" Panel.ZIndex="2" TextAlignment="Center"/>
                        <Image Source="{Binding PathImage}" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
