1612019/Dashboard.xaml

<Window x:Name="layoutDashboard" x:Class="_1612019.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612019"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1200" Closed="layoutDashboard_Closed"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" Loaded="layoutDashboard_Loaded">


    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Black" Orientation="Vertical" Width="150">
            <Label Content="" FontSize="20px" Foreground="White" Margin="10" HorizontalContentAlignment="Center"/>
            <Grid Height="50">
                <Label x:Name="lblMarkerSanPham" Panel.ZIndex="1" Height="50"  HorizontalAlignment="Left" Background="Red"/>
                <Image Panel.ZIndex="2" Height="20" Margin="15" Source="images/laptop.png" HorizontalAlignment="Left"/>
                <Button x:Name="btnSanPham" Panel.ZIndex="1" Content="Sản Phẩm" TextBlock.FontWeight="Bold" Height="50" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" Click="btnSanPham_Click"/>
            </Grid>
            <Grid Height="50">
                <Label x:Name="lblMarkerGioHang" Height="50"  HorizontalAlignment="Left" Background="Red"/>
                <Image Panel.ZIndex="2" Height="20" Margin="15" Source="images/online-shopping-cart-white.png" HorizontalAlignment="Left"/>
                <Button x:Name="btnGioHang" Panel.ZIndex="1" Content="Giỏ Hàng" TextBlock.FontWeight="Bold" Height="50" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" Click="btnGioHang_Click"/>
            </Grid>
            <Grid Height="50">
                <Label x:Name="lblMarkerHoaDon" Panel.ZIndex="1" Height="50"  HorizontalAlignment="Left" Background="Red"/>
                <Image Panel.ZIndex="2" Height="20" Margin="15" Source="images/writing-notepad.png" HorizontalAlignment="Left"/>
                <Button x:Name="btnHoaDon" Panel.ZIndex="1" TextBlock.FontWeight="Bold" Content="Đơn Hàng" Height="50" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" Click="btnHoaDon_Click"/>
            </Grid>
            <Grid Height="50">
                <Label x:Name="lblMarkerKhuyenMai" Panel.ZIndex="1" Height="50"  HorizontalAlignment="Left" Background="Red"/>
                <Image Panel.ZIndex="2" Height="20" Margin="15" Source="images/present.png" HorizontalAlignment="Left"/>
                <Button x:Name="btnKhuyenMai" Panel.ZIndex="1" TextBlock.FontWeight="Bold" Content="Khuyến Mãi" Height="50" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" Click="btnKhuyenMai_Click"/>
            </Grid>
            <Grid Height="50">
                <Label x:Name="lblMarkerThongKe" Panel.ZIndex="1" Height="50"  HorizontalAlignment="Left" Background="Red"/>
                <Image Panel.ZIndex="2" Height="20" Margin="15" Source="images/line-chart.png" HorizontalAlignment="Left"/>
                <Button x:Name="btnThongKe" Panel.ZIndex="1" TextBlock.FontWeight="Bold" Content="Thống Kê" Height="50" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" Click="btnThongKe_Click"/>
            </Grid>
            <Grid Height="50">
                <Label Panel.ZIndex="1" Height="50"  HorizontalAlignment="Left" Background="Red"/>
                <Image Panel.ZIndex="2" Height="20" Margin="15" Source="images/Power.png" HorizontalAlignment="Left"/>
                <Button x:Name="btnThoat" Panel.ZIndex="1" Content="Thoát" TextBlock.FontWeight="Bold" Height="50" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Width="150" Click="btnThoat_Click"/>
            </Grid>
        </StackPanel>
        <Grid>
            <TabControl Name="tabs" BorderThickness="0" Margin="0,-2.5,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"></ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>


