1612019/ThongKeSanPham.xaml

<layout:SampleLayoutWindow x:Class="_1612019.ThongKeSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:_1612019" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        UserOptionsVisibility="Collapsed"
        Title="Line" >

    <Grid>

        <Grid.DataContext>
            <local:ViewModelKhachHang/>
        </Grid.DataContext>

        <Grid.Resources>

            <DataTemplate x:Key="ylabelTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="13"/>
                    <TextBlock Text="M" FontSize="13"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="legend">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="10" Height="10" Fill="{Binding Interior}"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" Grid.Column="1" 
                                   Foreground="Black" Text="{Binding Label}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="xLabelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="13"/>
            </DataTemplate>

            <DataTemplate x:Key="yheadertemplate">
                <TextBlock Text="Đợn Vị Triệu VND" Margin="0,0,0,15"/>
            </DataTemplate>

            <DataTemplate x:Key="xheadertemplate">
                <TextBlock Text="Time" Margin="0,10,0,0"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray" />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </Grid.Resources>

        <chart:SfChart x:Name="lineChart" AreaBorderBrush="#8e8e8e" 
                       AreaBorderThickness="0,1,1,0" 
                       Background="White" Margin="36,26,45,28">

            <chart:SfChart.Header>
                <TextBlock Foreground="Black" FontSize="20" 
                           FontFamily="Segoe UI" Margin="0,0,0,20" 
                           Text="Tỉ lệ Giữa Tiền Nhập Và Bán Sản Phẩm"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </chart:SfChart.Header>

            <chart:SfChart.Legend>
                <chart:ChartLegend Foreground="Black" DockPosition="Bottom" 
                                   ItemTemplate="{StaticResource legend}" 
                                   HorizontalContentAlignment="Center"/>
            </chart:SfChart.Legend>
            <!--LabelFormat="yyyy"-->
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="15" ShowTrackBallInfo="True" 
                                    
                                    Foreground="Black"
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    LabelTemplate="{StaticResource xLabelTemplate }" 
                                    HeaderTemplate="{StaticResource xheadertemplate}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="DonViBieuDo" Foreground="Black" Interval="5" 
                                     Minimum="1" Maximum="100" 
                                     HorizontalAlignment="Center" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     LabelTemplate="{StaticResource ylabelTemplate}" 
                                     HeaderTemplate="{StaticResource yheadertemplate }"
                                     PlotOffset="15"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries EnableAnimation="True" 
                              XBindingPath="TimeXet" 
                              YBindingPath="TienNhap"
                              ItemsSource="{Binding DataPoints}" 
                              Label="Tiền Nhập" ShowTooltip="True" >
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Custom"  ShowMarker="True" >
                        <chart:ChartAdornmentInfo.SymbolTemplate>
                            <DataTemplate>
                                <Grid IsHitTestVisible="False" >
                                    <Ellipse Fill="#FF1BA1E2" Height="18" Width="18"
                                             StrokeThickness="3" Stroke="White"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.SymbolTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
            <chart:LineSeries EnableAnimation="True" 
                              Label="Tiền Bán" 
                              ItemsSource="{Binding DataPoints}" 
                              XBindingPath="TimeXet"
                              YBindingPath="TienBan" ShowTooltip="True" >
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Custom" ShowLabel="True" 
                                              ShowMarker="True" >
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid IsHitTestVisible="False">
                                    <Ellipse Fill="Brown" Height="18" Width="18"
                                             StrokeThickness="3" Stroke="White"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
        </chart:SfChart>

    </Grid>
</layout:SampleLayoutWindow>
