1612019/ThongKeDoanhThu.xaml

<layout:SampleLayoutWindow x:Class="_1612019.ThongKeDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:_1612019" ResizeMode="CanResizeWithGrip"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        UserOptionsVisibility="Collapsed" 
        WindowStartupLocation="CenterScreen"
        Title="Thống Kê Doanh Thu">
    <Grid >

        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid.Resources>

            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Line" x:Key="AxisStyle1">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="0.5"/>
            </Style>

        </Grid.Resources>

        <chart:SfChart x:Name="columnChart" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="25,-30,25,22" Height="492" 
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">

            <chart:SfChart.Header>
                <TextBlock FontSize="22"   Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,5">Doanh Thu Bán Hàng</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis  Header="" Foreground="Black"  FontSize="20" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="20" Minimum="0" Maximum="40" Interval="5"  
                                     Header="Đơn Vị Triệu  10M VND" Foreground="Black"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries EnableAnimation="True" Palette="Metro" 
                                ItemsSource="{Binding SneakersDetail}"  XBindingPath="Brand" 
                                YBindingPath="ItemsCount" Label="Sneakers sold" ShowTooltip="True" >
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Foreground="White" 
					       FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="20"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>

        </chart:SfChart>
    </Grid>
</layout:SampleLayoutWindow>
