1612019/TrangThongKe.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612019"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="_1612019.TrangThongKe"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="TrangThongKe">

    <Grid>
        <Label x:Name="label" Content="Thống Kê" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="imgBieuDoCot" Source="images/bieu-do-cot.png" HorizontalAlignment="Left" Height="282" Margin="16,56,0,0" VerticalAlignment="Top" Width="285" />
        <Label x:Name="label_Copy" Content="Doanh Thu" HorizontalAlignment="Left" Margin="84,338,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="imgBieuDoDuong" Source="images/bieu-do-duong.png" HorizontalAlignment="Left" Height="282" Margin="750,55,0,0" VerticalAlignment="Top" Width="284" />
        <Image x:Name="imgBieuDoTron" Source="images/bieu-do-tron.PNG" HorizontalAlignment="Left" Height="282" Margin="402,55,0,0" VerticalAlignment="Top" Width="286" />
        <Label x:Name="label_Copy1" Content="Sản Phẩm" HorizontalAlignment="Left" Margin="472,337,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Nhập/Bán" HorizontalAlignment="Left" Margin="835,337,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnNgay" Content="Theo Ngày" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="78,444,846,220" Click="btnNgay_Click"/>
        <Button x:Name="btnThang" Content="Theo Tháng" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="280,444,644,220" Click="btnThang_Click"/>
        <Button x:Name="btnQuy" Content="Theo Quý" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="470,444,454,220" Click="btnQuy_Click"/>
        <Button x:Name="btnNam" Content="Theo Năm" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="656,444,268,220" Click="btnNam_Click" />
        <Button x:Name="btnThoiGian" Content="Theo Thời Gian" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="856,444,68,220"  Click="btnThoiGian_Click" />
        <Calendar HorizontalAlignment="Left" Margin="261,140,0,0" VerticalAlignment="Top" DisplayMode="Decade"  SelectionMode="SingleRange" Visibility="Hidden"/>
        <Calendar HorizontalAlignment="Left" Margin="629,140,0,0" VerticalAlignment="Top" DisplayMode="Year" Visibility="Hidden"/>
        <Label x:Name="lblNam" Content="Chọn Năm :" HorizontalAlignment="Left" Margin="616,509,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbYear"  HorizontalAlignment="Left" Height="22" Margin="709,513,0,0" VerticalAlignment="Top" Width="106" />
        <Label x:Name="lblThang" Content="Chọn Tháng :" HorizontalAlignment="Left" Margin="406,505,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMonth"  HorizontalAlignment="Left" Height="22" Margin="492,509,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="cmbMonth_SelectionChanged" />
        <Label x:Name="lblNgay" Content="Chọn Ngày :" HorizontalAlignment="Left" Margin="205,505,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbNgay"  HorizontalAlignment="Left" Height="22" Margin="287,509,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="cmbNgay_SelectionChanged" />
        <Label x:Name="lblQuy" Content="Chọn Quý :" HorizontalAlignment="Left" Margin="417,545,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQuy"  HorizontalAlignment="Left" Height="22" Margin="492,549,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="cmbNgay_SelectionChanged" RenderTransformOrigin="0.708,0.773" />
        <Button x:Name="btnChonCot" Content="Chọn" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="92,380,832,284" Click="btnChonCot_Click" />
        <Button x:Name="btnChonTron" Content="Chọn" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="472,384,452,280" Click="btnChonTron_Click" />
        <Button x:Name="btnChonDuong" Content="Chọn" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="835,384,89,280" Click="btnChonDuong_Click"/>
        <Button x:Name="btnXem" Content="Xem" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="472,654,452,10" Click="btnXem_Click" />
        <Calendar x:Name="cldStart" SelectionMode="SingleRange"  IsTodayHighlighted="False"  HorizontalAlignment="Left" Margin="255,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,0.163" Height="166" Width="185" />
        <Calendar x:Name="cldEnd" SelectionMode="SingleRange"  IsTodayHighlighted="False" HorizontalAlignment="Left" Margin="630,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,0.163" Height="166" Width="185"/>

    </Grid>
</Page>
