1612019/TrangMaKhuyenMai.xaml

<Page x:Class="_1612019.TrangMaKhuyenMai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612019"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="TrangMaKhuyenMai">
    
    <Grid>

        <ListView x:Name="ltMaKhuyenMai" HorizontalAlignment="Left" Height="580" Margin="10,110,0,0" VerticalAlignment="Top" Width="610" PreviewMouseLeftButtonUp="ltMaKhuyenMai_PreviewMouseLeftButtonUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  Width="50"  DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Mã" Width="250" DisplayMemberBinding="{Binding Ten}" />
                    <GridViewColumn Header="Giá Trị" Width="150" DisplayMemberBinding="{Binding GiaTri}"/>
                    <GridViewColumn Header="Loại" Width="150" DisplayMemberBinding="{Binding Loai}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Mã Khuyến Mãi" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox" Header="Thêm Mã Khuyến Mãi" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="405" Margin="635,112,0,0">
            <Grid>
                <Label x:Name="label1" Content="Mã Khuyến Mãi : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Margin="117,14,0,0"/>
                <Label x:Name="label1_Copy" Content="Giá Trị : " HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy1" Content="Loại : " HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbLoai" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Margin="117,77,0,0"/>
                <TextBox x:Name="txtGiaTri" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Margin="117,45,0,0"/>
                <Button x:Name="btnThem" Content="Thêm" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="135,115,140,10" Click="btnThem_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnXoa" Content="Xóa" BorderThickness="0" TextBlock.FontWeight="Bold" Background="Black" RenderTransformOrigin="0.21,0.85" Foreground="White" FontFamily="Century Gothic" BorderBrush="Black" Margin="10,69,914,595" Click="btnXoa_Click" />
    </Grid>
</Page>
